.header-menu {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: var(--header-height);
  z-index: 20;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.1s linear;
  background: rgba(var(--bg-a), 1);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 4px 12px 0 rgba(0, 0, 0, 0);
  display: flex;
  width: 100%;
  max-width: var(--container-width);
  padding: 0 var(--container-offset);
  height: fit-content;
  display: none;

  @media (max-height: (650px)) {
    height: calc(100vh - var(--header-height));
  }

  @include tablet{
    display: none !important;
  }
  &__wrapp {
    padding: clamp(30px, 3.6036vw, 40px);
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    height: 100%;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 0 !important;
  }

  &__item {
    width: 100%;
  }

  &__content {
    height: 100%;

    &-item {
      height: 100%;
      position: relative;
      z-index: 1;

      &::before {
        position: absolute;
        content: "";
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(var(--bg-d), 1);
        z-index: -1;
      }
    }
  }

  &__item {
    &:first-child {
      .header-menu__btn {
        min-height: 90px;
        padding-bottom: 24px;
        padding-top: 24px;
      }
    }
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-family: var(--font-family2);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: rgba(var(--cl-c), 1);
    position: relative;
    z-index: 1;
    min-height: 97px;
    overflow: hidden;
    transition: all 0.3s;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: var(--gr-a);
      z-index: -1;
      pointer-events: none;
      transition: all 0.4;
      opacity: 0;
      visibility: hidden;
    }

    &-image {
      width: 65px;
      height: 65px;
      transition: all 0.3s;
      img,
      picture {
        transition: all 0.3s;
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      &:not(.active) {
        color: rgba(var(--cl-d), 1);
        transform: scale(1.02);
      }
    }

    &.active {
      color: rgba(var(--cl-a), 1);

      &::before {
        opacity: 1;
        visibility: visible;
      }

      .header-menu__btn-image {
        transform: scale(1.5);
      }
    }
  }

  &__box {
    display: grid;
    grid-template-columns: clamp(250px, 31.5315vw, 350px) 1fr;
  }

  &::before {
    content: "";
    width: 105vw;
    height: 100%;
    position: absolute;
    z-index: -1;
    pointer-events: none;
    background-color: rgba(var(--bg-a), 1);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 4px 12px 0 rgba(0, 0, 0, 0);
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    padding: 0 45px 59px 0;
    border-bottom: 1px solid var(--br-a);
    p {
      max-width: 388px;
    }
  }

  &__title {
    line-height: 150%;
    font-family: var(--font-family2);
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px clamp(20px, 3.6036vw, 40px);
  }

  &__list {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    max-width: 213px;
  }

  &__link {
    font-family: var(--font-family2);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    background: var(--gr-a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: start !important;

    &:hover {
      transform: scale(1.05);
    }
  }

  @include tablet {
    display: none;
  }

  [data-tab='1']{
    pointer-events: none;
  }
}
