.rating-card{
    border-radius: 16px;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 12px;

    @include gradient-border(linear-gradient(177deg, #ffffffcc 0%, #ffffff33 100%), 1px);

    &::after{
        position: absolute;
        inset: 0;
        content: '';
        z-index: -1;
        border-radius: inherit;
        backdrop-filter: blur(16px);
        background: rgba(var(--bg-a),.1);
        pointer-events: none;
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
    }

    p{
        font-weight: 600;
        font-size: 13px;
        line-height: 160%;
        color: rgba(var(--cl-a),1.0);

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }

    &__bottom{
        display: flex;
        justify-content: space-between;
        grid-gap: 10px;
        align-items: flex-end;
     
    }

    &__user{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1px 16px;
    }

    &__name{
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: rgba(var(--cl-a),1.0);
    }

    &__icon{
        @include mobile{
            display: none;
        }

        &--mob{
            @include for-mobile{
                display: none;
            }
            @include mobile{
                display: flex;
            }
        }
    }

    &__date{
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: rgba(var(--cl-a),0.6);
    }

    &__logo{
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        grid-column: 1;
        grid-row: 1/3;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }
}