.steps-card{
    background: rgba(var(--bg-a),1.0);
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
   

    @include for-tablet{
        min-height: 370px;
        padding: 37.5px clamp(52px, 5.5856vw, 62px) clamp(35.5px, 3.3333vw, 37.5px);
    }

    @include tablet{
        @include for-small-tablet{
        min-height: 340px;
        }
        padding: 37px 20px 35px;
    }

    @include small-tablet{
        @include for-mobile{
        min-height: initial;
        }
    }

    @include mobile{
        min-height: 370px;
        padding: 37.5px clamp(52px, 5.5856vw, 62px) clamp(35.5px, 3.3333vw, 37.5px);
    }

    &__title{
        font-family: var(--font-family2);
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;

        &--mode{
            @include for-small-tablet{
                max-width: 150px;
            }

            @include mobile{
                max-width: 150px;
            }
        }
    }

    &__info{
        font-size: 14px;
    }

    &__text{
        font-size: 16px;
    }

    p{
        font-size: 18px;
    }

    &--siding{
        @include for-small-tablet{
            padding-top: clamp(37.5px, 7.3874vw, 82px);
        }
    }

    &--mode{
        @include for-small-tablet{
            padding-top: clamp(37.5px, 4.955vw, 55px);
        }
    }

    &--text{
        grid-gap: 0;
    }

}