.gallery-nav{
    grid-gap: 16px;
    
    @include for-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @include mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    &__item{
        @include mobile{
            width: 100%;
        }
    }

    &__btn{
        transition: all .4s;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: rgba(var(--cl-c),1.0);
        position: relative;
        z-index: 1;
        padding: 4px 16px;
        border-radius: 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
            position: absolute;
            content: '';
            inset: 0;
            border-radius: inherit;
            background: var(--gr-a);
            transition: all .3s;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }

        &:hover{
            transform: scale(1.05);
            color: rgba(var(--cl-a),1.0);
        }

        &.active{
            color: rgba(var(--cl-a),1.0);

            &::before{
                opacity: 1;
                visibility: visible;
            }
        }

        @include mobile{
            width: 100%;
        }
    }
}