.main-contact{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    background: rgba(var(--bg-a),1.0);



    @include for-tablet{
        border-radius: 16px 0;
        padding: 16px;
        border: 1px solid var(--br-b);
    }

    @include small-tablet{
        padding-bottom: 40px;
        border-bottom: 1px solid var(--br-b);
    }

    &__phone{
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        font-weight: 400;
        font-size: clamp(16px, 1.6216vw, 18px);
        line-height: 150%;
        grid-gap: 0 8px;
      
        svg,img{
          color: rgba(var(--cl-c),1.0);
        }
  
        &-icon{
          grid-column: 1;
          grid-row: 1/3;
        }

        .tel-link{
            @include for-small-tablet{
                transition: all .3s;
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-color: transparent;
                width: fit-content;
                &:hover{
                    text-decoration-color: rgba(var(--bg-g),1.0); 
                }
            }
        }

        @include for-small-tablet{
            background: var(--gr-a);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .mail, .geo{
        grid-gap: 8px;

        @include for-small-tablet{
            background: var(--gr-a);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all .3s;
            text-decoration: underline;
            text-underline-offset: 3px;
            text-decoration-color: transparent;
            width: fit-content;
            &:hover{
                text-decoration-color: rgba(var(--bg-g),1.0); 
            }
        }
    }
}