.main-rating{
    padding: 24px;
    z-index: 2;
    display: grid;
    align-items: center;
    grid-gap: 8px;
    border-radius: 16px;
    overflow: hidden;
    
    @include gradient-border(linear-gradient(177deg, #fff 0%, #737373 100%), 1px);

    @include for-mobile{
        grid-template-columns: 1fr auto;
    }

    @include mobile{
        grid-template-columns: 100%;
    }

    &__bg{
        position: absolute;
        inset: 0;
        z-index: -1;
        pointer-events: none;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__title{
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: rgba(var(--cl-a),1.0);
        display: inline-flex;
        align-items: center;
        grid-gap: 10px;
    }

    &__box{
        display: flex;
        grid-gap: 6px;
    }

    &__value{
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: rgba(var(--cl-a),1.0);
    }

    .rating{
        &__star{
            width: 18px;
            height: 18px;
        }
    }

    .main-btn{
        @include for-mobile{
            grid-row: 1/3;
            grid-column: 2;
        }
        @include mobile{
            margin-top: 16px;
            width: 100%;
        }
    }
}