.quiz-section{
    position: relative;
    z-index: 1;
    padding: clamp(55px, 8.6486vw, 96px) 0;

    &__bg{
        position: absolute;
        z-index: -1;
        inset: 0;
        pointer-events: none;

        img,picture{
            width: 100%;
            height: 100%;
            filter: grayscale(1);
        }

        &::before{
            position: absolute;
            inset: 0;
            content: '';
            background: rgba(var(--bg-b),.7);
            z-index: 1;
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }

    &__title{
        color: rgba(var(--cl-a),1.0);
        font-family: var(--font-family2);
        text-align: center;
        
        @include mobile{
            align-self: center;
            font-size: 32px;
            max-width: 340px;
        }
    }

    &__bottom{
        margin-top: 16px;
        display: grid;
        grid-gap: 24px 30px;
        align-self: center;

        .main-btn{
            min-width: 255px;

            @include mobile{
                width: 100%;
            }
        }

        @include for-mobile{
            grid-template-columns: repeat(2, auto);
            width: fit-content;
        }

        @include mobile{
            grid-template-columns: 1fr;
            width: 100%;
        }
    }

    &__top{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(51px, 5.045vw, 56px);
    }

    &__info{
        grid-column: 1/-1;
        font-size: clamp(16px, 1.6216vw, 18px);
        line-height: 150%;
        color: rgba(var(--cl-a),1.0);
        text-align: center;
    }

    &__all, &__current{
        font-size: clamp(16px, 1.6216vw, 18px);
        line-height: 150%;
        color: rgba(var(--cl-a),1.0);
        font-style: normal;
    }
}