.table-guide {
  max-width: 886px;
  border-radius: 16px 0;
  padding: 30px 43px 23px;
  @include gradient-border(var(--gr-a), 1px);
  display: flex;
  flex-direction: column;
  grid-gap: 10px;

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;

    .table-guide__label {
      &:last-child {
        justify-self: end;
      }
    }
  }

  &__title {
    grid-column: 1/3;
    text-align: center;
    font-family: var(--font-family2);
    font-weight: 700;
    font-size: clamp(24px, 2.7027vw, 30px);
    margin: 0 -10px;
  }

  &__label {
    border-radius: 16px 0;
    padding: 4px 16px;
    min-width: 300px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    background: transparent;
    color: rgba(var(--cl-d), 0.8);
    @include gradient-border(var(--gr-a), 1px);

    &--mode {
      background: var(--gr-a);
      color: rgba(var(--cl-a), 1);

      &::before {
        display: none;
      }
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
  }

  &__name, &__price{
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: rgba(var(--cl-b),1.0);
  }

  &__price{
    @include for-tablet{
        max-width: 300px;
        width: 100%;
    }
   
    b{
        font-weight: inherit;
    }
  }

  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    position: relative;

    *:not(:last-child){
        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            bottom: 0;
            background: var(--gr-a);
            pointer-events: none;
        }
    }

    p{
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: rgba(var(--cl-b),1.0);
    }
  }
}
